cmake_minimum_required(VERSION 3.14)
project(step06-rest-demo VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# 查找依赖
find_package(Boost REQUIRED COMPONENTS system thread json)
find_package(Threads REQUIRED)
find_package(OpenSSL REQUIRED)

# 头文件搜索路径
include_directories(
    ${CMAKE_CURRENT_SOURCE_DIR}/include
    ${CMAKE_CURRENT_SOURCE_DIR}/src/step06
    ${Boost_INCLUDE_DIRS}
)

# Step 6 REST API 演示
add_executable(step06_rest_demo src/step06_rest_demo.cpp)

target_link_libraries(step06_rest_demo
    Boost::system
    Boost::thread
    Boost::json
    Threads::Threads
    OpenSSL::SSL
    OpenSSL::Crypto
)

# 打印配置
message(STATUS "========================================")
message(STATUS "Step 6 REST API Demo")
message(STATUS "========================================")
message(STATUS "Boost Version: ${Boost_VERSION}")
message(STATUS "========================================")
